<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions and Animations</title>
    <style>
      /* this styles the content so that whne we scroll, on thw website, it is a smoother movement */
      html {
        scroll-behavior: smooth;
      }

      body {
        color: midnightblue;
        background-color: #ffe7ea;
      }

      #grad1 {
        background: #654ea3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eaafc8,
          #654ea3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      nav {
        padding: 10px 0px;
        /*
          This is how we spply linear gradients to a polygonal area

          The first parameter is the direction of the linear gradient (can be
          to top, bottom , to left, to right, to top left, to bottom right, eetc.
          or can be specified degree amount, example: 60dg

          the next x parameter are the colors to show in the gradient)
        */
        background-color: linear-gradient(#d4ebf2, #ee9ca7, #eaafc8);
        background: -o-linear-gradient(60deg, #d4ebf2, #ee9ca7, #eaafc8);
        background: -moz-linear-gradient(60deg, #d4ebf2, #ee9ca7, #eaafc8);
        background: -webkit-linear-gradient(60deg, #d4ebf2, #ee9ca7, #eaafc8);
      }
      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      .nav-link {
        margin: 4px;
        border: 2px solid black;
        padding: 5px;

        background-color: #da717f;
        color: #000000;

        -o-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out,
          color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out,
          transform 0.5s ease-in-out;
      }

      /* These are the user actions that will start the transtion
      the transition will change the backgeun color and the fornt coloe smotthly
      brcas we change the back color and font coor
      inside the styling bloc */

      nav a:hover nav a:focus {
        background-color: #d4ebf2;
        color: blue;
        transform: translateY(-10px);
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }

      /*
        This styles all divs on the web page to have a background color
        of #d4ebf2, sets the div to use the automatic width of the
        div, and sets the height to 200px. This also styles the border to
        have a width of 2px with a solid black line, rounds the corners of
        the div to have a radius of 20px, and adds 10px of padding to the
        top and bottom of the div, as well as 20px of padding on the left
        and right. Finally, aligns the text center.
      */
      div {
        background-color: #d4ebf2;
        width: auto;
        height: 200px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
      }

      p {
        font-size: 24px;
        color: #313131;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }

      /*
        This styles all spans on the web page to underline the text inside
        the span and change the text to be italicized.
      */
      span {
        text-decoration: underline;
        font-style: italic;
      }

      #back-to-top {
        /* we change the display to a flexbox so that we can center the text iside the anchor horizontally
        and vertically */
        display: -ms-flexbox;
        display: -moz-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;

        /* This allows us to fix the posotion of the back to top buttom
        to the bottom right corner of the web page an make it follow the user as they scroll */
        position: fixed;
        bottom: 20px;
        right: 10px;

        width: 80px;
        height: 80px;

        /* This allows us to center outr conytent horizontally in the
        back  to top anchor */
        -ms-flex-pack: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        /* This allows us to center our content vertically in the
        back-to-top corner */

        -ms-flex-align: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;

        border: #121212 solid 2px;

        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;

        /* Thsi allows us to style background of the back to top
        button to be a radial gradient because it it a round button
        the first color is att the center of the rgadient and the second
        color is at the edge of the round area.
        */

        background: -moz-radial-gradient(#91eae4, #86a8e7);
        background: -o-radial-gradient(#91eae4, #86a8e7);
        background: -webkit-radial-gradient(#91eae4, #86a8e7);
        background: radial-gradient(#91eae4, #86a8e7);

        color: #313131;

        text-align: center;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body id="top">
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li><a href="external-css.html" class="nav-link">External CSS</a></li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
        <li><a href="div-and-span.html" class="nav-link">Divs and Spans</a></li>
        <li>
          <a href="transitions-and-animations.html" class="nav-link"
            >Transitions and Animations</a
          >
        </li>
      </ul>
    </nav>

    <main>
      <h1>Gradients</h1>

      <!-- 
        NOTE: This is NOT the proper way to use a div because I have not used all
        the proper semantic tags yet.

        This is a div, which is short for division. It is a block element that acts
        like a container for multiple block elements.
      -->

      <div id="grad1">
        <p>
          This page shows the effects of adding gradient styling unto a wbpage
        </p>

        <p>Does this paragraph have the same styling as my other paragraph?</p>

        <!-- 
          This demonstrates the use of span, which is an inline element used to
          group multiple inline elements. It can also be used to style specific
          words or sets of words inside other HTML elements, which is how it is
          being used in this context.
        -->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element an ID and
          <span>styling</span> that ID.
        </p>
      </div>

      <a href="#stop" id="back-to-top">Back to Top</a>
    </main>
  </body>
</html>
